# Generated on 8/7/2021 on https://access.redhat.com/labs/kickstartconfig/ for basic VM configuration for my use on VMware Workstation

lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw $2b$10$UlhG4U0zP6Sxp/3Ag/.SruB8xrdtAA2BZXyWYkWXadfw.kYoiRczm --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ftp --ssh
firstboot --disable
%packages
@^graphical-server-environment
%end

